Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2019.1 (lin64) Build 2552052 Fri May 24 14:47:09 MDT 2019
| Date         : Thu Mar 19 23:02:02 2020
| Host         : spencer-510R running 64-bit Ubuntu 18.04.4 LTS
| Command      : report_timing_summary -file sha256_timing_summary.txt
| Design       : sha256_top
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 5 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 2 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.027        0.000                      0                 8315        0.067        0.000                      0                 8315        2.700        0.000                       0                  4998  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
sys_clk_pin  {0.000 3.200}        6.400           156.250         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin         0.027        0.000                      0                 8315        0.067        0.000                      0                 8315        2.700        0.000                       0                  4998  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :            0  Failing Endpoints,  Worst Slack        0.027ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.067ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        2.700ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.027ns  (required time - arrival time)
  Source:                 hash/f_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@3.200ns period=6.400ns})
  Destination:            hash/a_reg[29]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@3.200ns period=6.400ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.400ns  (sys_clk_pin rise@6.400ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        6.324ns  (logic 3.597ns (56.883%)  route 2.727ns (43.117%))
  Logic Levels:           14  (CARRY4=8 LUT3=1 LUT5=3 LUT6=2)
  Clock Path Skew:        -0.046ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.946ns = ( 11.346 - 6.400 ) 
    Source Clock Delay      (SCD):    5.259ns
    Clock Pessimism Removal (CPR):    0.267ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         1.458     1.458 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.967     3.425    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.096     3.521 r  clk_IBUF_BUFG_inst/O
                         net (fo=4997, routed)        1.738     5.259    hash/clk_IBUF_BUFG
    SLICE_X21Y107        FDRE                                         r  hash/f_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X21Y107        FDRE (Prop_fdre_C_Q)         0.456     5.715 r  hash/f_reg[2]/Q
                         net (fo=4, routed)           0.603     6.318    hash/f_reg_n_0_[2]
    SLICE_X22Y107        LUT3 (Prop_lut3_I0_O)        0.124     6.442 r  hash/a[7]_i_27/O
                         net (fo=2, routed)           0.311     6.753    hash/a[7]_i_27_n_0
    SLICE_X22Y106        LUT5 (Prop_lut5_I4_O)        0.124     6.877 r  hash/a[7]_i_20/O
                         net (fo=2, routed)           0.622     7.499    hash/a[7]_i_20_n_0
    SLICE_X22Y108        LUT6 (Prop_lut6_I0_O)        0.124     7.623 r  hash/a[7]_i_23/O
                         net (fo=1, routed)           0.000     7.623    hash/a[7]_i_23_n_0
    SLICE_X22Y108        CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401     8.024 r  hash/a_reg[7]_i_15/CO[3]
                         net (fo=1, routed)           0.000     8.024    hash/a_reg[7]_i_15_n_0
    SLICE_X22Y109        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     8.138 r  hash/a_reg[11]_i_15/CO[3]
                         net (fo=1, routed)           0.000     8.138    hash/a_reg[11]_i_15_n_0
    SLICE_X22Y110        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     8.252 r  hash/a_reg[15]_i_15/CO[3]
                         net (fo=1, routed)           0.000     8.252    hash/a_reg[15]_i_15_n_0
    SLICE_X22Y111        CARRY4 (Prop_carry4_CI_O[3])
                                                      0.313     8.565 r  hash/a_reg[19]_i_15/O[3]
                         net (fo=3, routed)           0.461     9.027    hash/plusOp15[15]
    SLICE_X25Y112        LUT5 (Prop_lut5_I4_O)        0.306     9.333 r  hash/a[19]_i_6/O
                         net (fo=2, routed)           0.425     9.757    hash/a[19]_i_6_n_0
    SLICE_X24Y113        LUT6 (Prop_lut6_I0_O)        0.124     9.881 r  hash/a[19]_i_10/O
                         net (fo=1, routed)           0.000     9.881    hash/a[19]_i_10_n_0
    SLICE_X24Y113        CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    10.413 r  hash/a_reg[19]_i_2/CO[3]
                         net (fo=1, routed)           0.000    10.413    hash/a_reg[19]_i_2_n_0
    SLICE_X24Y114        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.527 r  hash/a_reg[23]_i_2/CO[3]
                         net (fo=1, routed)           0.000    10.527    hash/a_reg[23]_i_2_n_0
    SLICE_X24Y115        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.641 r  hash/a_reg[27]_i_2/CO[3]
                         net (fo=1, routed)           0.000    10.641    hash/a_reg[27]_i_2_n_0
    SLICE_X24Y116        CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    10.975 r  hash/a_reg[31]_i_2/O[1]
                         net (fo=1, routed)           0.304    11.280    hash/in17[29]
    SLICE_X25Y116        LUT5 (Prop_lut5_I3_O)        0.303    11.583 r  hash/a[29]_i_1/O
                         net (fo=1, routed)           0.000    11.583    hash/a[29]_i_1_n_0
    SLICE_X25Y116        FDRE                                         r  hash/a_reg[29]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      6.400     6.400 r  
    W5                                                0.000     6.400 r  clk (IN)
                         net (fo=0)                   0.000     6.400    clk
    W5                   IBUF (Prop_ibuf_I_O)         1.388     7.788 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.862     9.650    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091     9.741 r  clk_IBUF_BUFG_inst/O
                         net (fo=4997, routed)        1.605    11.346    hash/clk_IBUF_BUFG
    SLICE_X25Y116        FDRE                                         r  hash/a_reg[29]/C
                         clock pessimism              0.267    11.613    
                         clock uncertainty           -0.035    11.578    
    SLICE_X25Y116        FDRE (Setup_fdre_C_D)        0.032    11.610    hash/a_reg[29]
  -------------------------------------------------------------------
                         required time                         11.610    
                         arrival time                         -11.583    
  -------------------------------------------------------------------
                         slack                                  0.027    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.067ns  (arrival time - required time)
  Source:                 hash/Hj_reg[2][31]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@3.200ns period=6.400ns})
  Destination:            hash/dgt_reg[191]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@3.200ns period=6.400ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.405ns  (logic 0.164ns (40.458%)  route 0.241ns (59.542%))
  Logic Levels:           0  
  Clock Path Skew:        0.264ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.039ns
    Source Clock Delay      (SCD):    1.522ns
    Clock Pessimism Removal (CPR):    0.253ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         0.226     0.226 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.631     0.858    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.884 r  clk_IBUF_BUFG_inst/O
                         net (fo=4997, routed)        0.638     1.522    hash/clk_IBUF_BUFG
    SLICE_X34Y114        FDRE                                         r  hash/Hj_reg[2][31]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X34Y114        FDRE (Prop_fdre_C_Q)         0.164     1.686 r  hash/Hj_reg[2][31]/Q
                         net (fo=4, routed)           0.241     1.927    hash/Hj_reg[2]_53[31]
    SLICE_X37Y113        FDRE                                         r  hash/dgt_reg[191]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    W5                   IBUF (Prop_ibuf_I_O)         0.414     0.414 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.685     1.099    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.128 r  clk_IBUF_BUFG_inst/O
                         net (fo=4997, routed)        0.911     2.039    hash/clk_IBUF_BUFG
    SLICE_X37Y113        FDRE                                         r  hash/dgt_reg[191]/C
                         clock pessimism             -0.253     1.785    
    SLICE_X37Y113        FDRE (Hold_fdre_C_D)         0.075     1.860    hash/dgt_reg[191]
  -------------------------------------------------------------------
                         required time                         -1.860    
                         arrival time                           1.927    
  -------------------------------------------------------------------
                         slack                                  0.067    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 3.200 }
Period(ns):         6.400
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     BUFG/I   n/a            2.155         6.400       4.245      BUFGCTRL_X0Y0  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDRE/C   n/a            0.500         3.200       2.700      SLICE_X14Y135  hash/Mi_pad_reg[256]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         3.200       2.700      SLICE_X7Y106   dgt_reg/C



